# SpringBoot_gRPC

./: .gitattributes  Readme.md  api_test.json  build.gradle  test_api.sh
src/main/java/com/netty/: NettyApplication.java
src/main/java/com/netty/domain/controller/: BoardController.java
src/main/java/com/netty/domain/entity/: Board.java  MessageEntity.java
src/main/java/com/netty/domain/repository/: BoardRepository.java  MessageRepository.java
src/main/java/com/netty/domain/service/: BoardService.java  MessageService.java
src/main/java/com/netty/global/config/: NettyConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/netty/global/handler/: NotificationWebSocketHandler.java
src/main/java/com/netty/grpc/: ChatServiceImpl.java  GrpcServer.java
src/main/java/com/netty/tcp/: ChatServerHandler.java  ChatServerInitializer.java  NettyServer.java
src/main/proto/: chat.proto
src/main/resources/: application-dev.yml  application.properties
src/main/resources/static/: ws-client.html
